<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/secao_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/branco_titulo_noticia"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secao_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/branco_descricao_noticia"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>

    <!-- <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_left" />

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_right" />
 -->
</RelativeLayout>