<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locais_conteudo_lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">

    <ScrollView
        android:id="@+id/tabview_list_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/tabview_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="@android:string/search_go" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/tabview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabview_list_search" />

</RelativeLayout>