<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tabview_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/tabview_update"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/tabview_map"
        android:layout_marginRight="11dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_mapa_shape"
        android:src="@drawable/ic_update" />

</RelativeLayout>
